  <li class="pic-item">
              <div class="card">
                <div class="picture">
                  <a href="" class="link">
                    <img
                      src="./images/BankingAppInterfaceConcept.jpg"
                      alt="Banking App Interface Concept"
                      width="360"
                    />
                  </a>
                </div>
                <div class="card-overlay">
                  <p class="overlay-paragraph">
                    14 Stylish and User-Friendly App Design Concepts 路 Task
                    Manager App 路 Calorie Tracker App 路 Exotic Fruit Ecommerce
                    App 路 Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="pic-text">
                <h2 class="pic">Banking App Interface Concept</h2>
                <p class="paragraph">App</p>
              </div>
            </li>